# SPP

./: README.md
SPP/: build.gradle
SPP/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
SPP/app/src/main/: AndroidManifest.xml
SPP/app/src/main/res/layout/: activity_add_info_cell.xml  activity_addinfo.xml  activity_childnamecell.xml  activity_contactcell.xml  activity_indlist.xml  activity_indlistcell.xml  activity_lchild.xml  activity_ldetail.xml  activity_lidetail.xml  activity_limage.xml  activity_listmaster.xml  activity_lnew.xml  activity_lockers.xml  activity_logoutcatch.xml  activity_lsignin.xml  activity_main.xml  activity_newlist.xml  activity_photocell.xml  activity_qcdetail.xml  activity_qcnew.xml  activity_quickcontact.xml  activity_settings.xml  fragment_indlist.xml  fragment_lchild.xml  fragment_ldetail.xml  fragment_lidetail.xml  fragment_limage.xml  fragment_list_master.xml  fragment_lnew.xml  fragment_lockers.xml  fragment_newlist.xml  fragment_qcdetail.xml  fragment_qcnew.xml  fragment_quickcontact.xml  fragment_settings.xml
SPP/app/src/main/res/menu/: menu_add_info_cell.xml  menu_addinfo.xml  menu_childnamecell.xml  menu_contactcell.xml  menu_indlist.xml  menu_indlistcell.xml  menu_lchild.xml  menu_ldetail.xml  menu_lidetail.xml  menu_limage.xml  menu_list_master.xml  menu_lnew.xml  menu_lockers.xml  menu_logoutcatch.xml  menu_lsignin.xml  menu_main.xml  menu_newlist.xml  menu_photocell.xml  menu_qcdetail.xml  menu_qcnew.xml  menu_quickcontact.xml  menu_settings.xml
SPP/app/src/main/res/values/: strings.xml
(+58 files in other folders)
