<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ginddesign.spp.QCDetailActivity"
    android:focusable="false"
    android:id="@+id/">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sam_name2"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sam_num"
        android:id="@+id/textView10"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sam_email"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/notes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mess"
        android:id="@+id/button4"
        android:textStyle="bold|italic"
        android:background="#000EFF"
        android:clickable="true"
        android:textSize="32dp"
        android:focusable="true"
        android:fontFamily="Times New Roman"
        android:layout_alignTop="@+id/button6"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qemail"
        android:id="@+id/button5"
        android:textStyle="bold|italic"
        android:background="#000EFF"
        android:clickable="true"
        android:textSize="32dp"
        android:focusable="false"
        android:fontFamily="Times New Roman"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_alignTop="@+id/button4"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:id="@+id/button6"
        android:textStyle="bold|italic"
        android:background="#000EFF"
        android:clickable="true"
        android:textSize="32dp"
        android:focusable="true"
        android:fontFamily="Times New Roman"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/edit"
        android:id="@+id/textView13"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:clickable="true"
        android:textColor="#000EFF"
        android:textStyle="bold|italic" />

</RelativeLayout>
