<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.grindesign.fragment.IndListFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.grindesign.fragment.IndListFragment"
        android:id="@+id/fragment2"
        android:layout_gravity="center" />
</FrameLayout>
